## Merchant Credentials
MERCHANT_ID=
MERCHANT_SECRET=

## Client Credentials
CLIENT_ID=
CLIENT_SECRET=

## Enable Sandbox mode, it must be false in production
TENDOPAY_SANDBOX_ENABLED=true

## Redirect URI when the transaction succeed
REDIRECT_URL=https://

## Redirect URI when the transaction fails
ERROR_REDIRECT_URL=https://
